<!DOCTYPE html>
<html>
    <head>
        <title>Note It!</title>
        
        <script>
            function saveNote() {
                var currentDateAndTime = new Date()
                var noteDescription = document.getElementById("description_input").value
                var noteText = document.getElementById("note_editor").value
                var completeNote = currentDateAndTime.toLocaleDateString() + "--" + noteDescription
                completeNote += "<p>" + noteText + "</p>"
                
                var storedNotesString = localStorage.getItem("all_notes")
                var allNotes = JSON.parse(storedNotesString)
                if (allNotes == null) {
                    allNotes = []
                }
                allNotes.push(completeNote)
                var allNotesString = JSON.stringify(allNotes)
                localStorage.setItem("all_notes", allNotesString)
                
                showNotes()
                document.getElementById("description_input").value = null
                document.getElementById("note_editor").value = null
            }
            
            function showNotes() {
                var storedNotesString = localStorage.getItem("all_notes")
                var allNotes = JSON.parse(storedNotesString)
                if (allNotes!= null) {
                    var noteDisplay = document.getElementById("all_notes_display")
                    noteDisplay.innerHTML = null
                    var numberOfNotes = allNotes.length
                    for (var i = 0; i < numberOfNotes; i++) {
                        var note = allNotes[i]
                        noteDisplay.innerHTML += "<hr><p>" + note + "</p>"
                    }
                }
            }
        </script>
        
        <style>
            body {
                background-color: lightgray;
            }
            
            input {
                border: none;
                border-radius: 5px;
                text-indent: 5px;
                box-shadow: 0px 0px 5px #666666 inset;
                height 25px;
                width 200px;
            }
            
            input:focus {
                outline: none;
            }
            
            #note_entry_area {
                width: 500px;
                padding-left: 5px;
                border: none;
                border-radius: 5px;
                text-indent: 5px;
                box-shadow: 0px 0px 5px #666666 inset;
            }
            
            textarea {
                margin-top: 10px;
                border: none;
                border-radius: 5px;
                box-shadow: 0px 0px 5px #666666 inset;
                width: 90%;
                height: 150px;
                text-indent: 5px;
                resize:inherit;
                overflow: scroll;
            }
        </style>
    </head>
    
    <body onload="showNotes()">
        <section id="note_entry_area">
            <h1>Note It!</h1>
            Description: <input id="description_input">
            <textarea id="note_editor" placeholder="Note it here."></textarea>
            <button onclick="saveNote()">Save</button>
        </section>
        <section id="all_notes_display"></section>
    </body>
</html>